{
  "name": "power-automate-expressions",
  "displayName": "Power Automate Expressions",
  "description": "Provides syntax support for Power Automate expressions.",
  "author": {"name": "Gavin Canon-Phratsachack"},
  "publisher": "gncnpk",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.94.0"
  },
  "repository": {"url": "https://github.com/gncnpk/power-automate-expressions"},
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [{
      "id": "paexpressions",
      "aliases": ["Power Automate Expressions", "paexpressions"],
      "extensions": [".pae"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "paexpressions",
      "scopeName": "source.pae",
      "path": "./syntaxes/paexpressions.tmGrammar.json"
    }]
  }
}
