{
    "extends": "../tsconfig.json", // Inherit root settings
    "compilerOptions": {
      "outDir": "dist",
      "rootDir": "src",
      "module": "CommonJS", // Language servers typically use CommonJS
      "composite": true // Enable if using project references
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }
